{
  "name": "web-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.406.0",
    "next": "^16.0.0",
    "next-mdx-remote": "^6.0.0",
    "next-view-transitions": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^1.10.3",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
